--- Examples
--- ========

--- Rewrite Cycle
--- -------------

--- This module just rewrites in a simple cycle.


load meta-strategy

mod CYCLE is
  sorts PreState State .

  ops a b c : -> PreState .

  ops f g : PreState -> State .

  rl f(a) => f(b) .
  rl f(a) => g(c) .
  rl f(b) => f(c) .
  rl f(c) => f(a) .
endm


reduce in NARROWING-MODULO-SMT :

current-module < upModule('CYCLE, true) >
trace < .CTermSetTrace >
state < 'f['X:PreState] >
strategy < set-module('CYCLE) ; explore-all >

.

q

